<!doctype html>
	<html>
<head>
	
	<link href="style.css" type="text/css" rel="stylesheet" />
<title>How to Not Get Shadowbanned</title>
</head>
<body>
<h1>How To Have a Succesful Preppy Account</h1>
<p>If you don't want to get shadowbanned, you need to follow these simple steps. <br>
This way, you will keep getting on the fyp! </p>

<h3>Heres the list!!</h3>

<ul>
	<li>DO NOT like your own videos!! Yes, it is one extra like, but it gets<br>
		you shadowbanned, and you will end up losing more likes than <br>
		one! DON'T DO IT. </li>
		 <br>
	<li>Don't reuse the same hastag a lot, and don't include too <br>
	  many hashtags! Use 3-4 and occasionally 5.</li>
	<br>
	<li>Block anybody that spam likes your videos. TikTok will think<br>
	 it is a bot and shadowban you!! </li>
	<br>
	<li>Try to make interesting content that your viewers will want to<br>
		 watch all the way through. Increase 
	your watch time and <br>
	 full watched video time. </li>
	<br>
</ul>

<img src = "girlypop.jpg" alt='girlypop' id='girlypop' />

<p>All done?? Click on one of these links to learn more!! Or, go back to the home page!</p>
<br>
<p><a href="index.html">Home Page</a></p>
<p><a href="goodcontent.html">How to Make Good Content</a></p>
<p><a href="blowup.html">How to Get Onto the fyp</a></p>
	</body>
	</html>
